{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.15.0",
    "vite": "latest"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
